J:\PB138-XML\Projekt_pokus2\PV138_RSS_Reader\PV138_RSS_Reader\bin\Debug\PV138_RSS_Reader.exe.config
J:\PB138-XML\Projekt_pokus2\PV138_RSS_Reader\PV138_RSS_Reader\bin\Debug\PV138_RSS_Reader.exe
J:\PB138-XML\Projekt_pokus2\PV138_RSS_Reader\PV138_RSS_Reader\bin\Debug\PV138_RSS_Reader.pdb
J:\PB138-XML\Projekt_pokus2\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.csprojResolveAssemblyReference.cache
J:\PB138-XML\Projekt_pokus2\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.Properties.Resources.resources
J:\PB138-XML\Projekt_pokus2\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.csproj.GenerateResource.Cache
J:\PB138-XML\Projekt_pokus2\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.exe
J:\PB138-XML\Projekt_pokus2\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.pdb
J:\PB138-XML\Projekt\PV138_RSS_Reader\PV138_RSS_Reader\bin\Debug\PV138_RSS_Reader.exe.config
J:\PB138-XML\Projekt\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.exe
J:\PB138-XML\Projekt\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.pdb
J:\PB138-XML\Projekt\PV138_RSS_Reader\PV138_RSS_Reader\bin\Debug\PV138_RSS_Reader.exe
J:\PB138-XML\Projekt\PV138_RSS_Reader\PV138_RSS_Reader\bin\Debug\PV138_RSS_Reader.pdb
J:\PB138-XML\Projekt\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.csprojResolveAssemblyReference.cache
J:\PB138-XML\Projekt\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.AboutBox.resources
J:\PB138-XML\Projekt\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.MainWindow.resources
J:\PB138-XML\Projekt\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.Properties.Resources.resources
J:\PB138-XML\Projekt\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.csproj.GenerateResource.Cache
C:\Users\Admin\Source\Repos\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\bin\Debug\PV138_RSS_Reader.exe.config
C:\Users\Admin\Source\Repos\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.exe
C:\Users\Admin\Source\Repos\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.pdb
C:\Users\Admin\Source\Repos\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.csprojResolveAssemblyReference.cache
C:\Users\Admin\Source\Repos\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.AboutBox.resources
C:\Users\Admin\Source\Repos\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.MainWindow.resources
C:\Users\Admin\Source\Repos\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.Properties.Resources.resources
C:\Users\Admin\Source\Repos\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.csproj.GenerateResource.Cache
C:\Users\Admin\Source\Repos\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\bin\Debug\PV138_RSS_Reader.exe
C:\Users\Admin\Source\Repos\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\bin\Debug\PV138_RSS_Reader.pdb
C:\Users\Michael Rádl\Desktop\PV138_XML\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\bin\Debug\PV138_RSS_Reader.exe.config
C:\Users\Michael Rádl\Desktop\PV138_XML\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.exe
C:\Users\Michael Rádl\Desktop\PV138_XML\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.pdb
C:\Users\Michael Rádl\Desktop\PV138_XML\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\bin\Debug\PV138_RSS_Reader.exe
C:\Users\Michael Rádl\Desktop\PV138_XML\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\bin\Debug\PV138_RSS_Reader.pdb
C:\Users\Michael Rádl\Desktop\PV138_XML\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.csprojResolveAssemblyReference.cache
C:\Users\Michael Rádl\Desktop\PV138_XML\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.AboutBox.resources
C:\Users\Michael Rádl\Desktop\PV138_XML\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.MainWindow.resources
C:\Users\Michael Rádl\Desktop\PV138_XML\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.Properties.Resources.resources
C:\Users\Michael Rádl\Desktop\PV138_XML\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.csproj.GenerateResource.Cache
C:\Users\Michael Rádl\Desktop\PV138_XML\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.CategoryManager.resources
C:\Users\Michael Rádl\Desktop\PV138_XML\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.RenameBox.resources
C:\Users\Michael Rádl\Desktop\PV138_XML\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.ChooseFeedBox.resources
C:\Users\Lukáš Findura\Documents\GitHub\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\bin\Debug\PV138_RSS_Reader.exe.config
C:\Users\Lukáš Findura\Documents\GitHub\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.exe
C:\Users\Lukáš Findura\Documents\GitHub\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.pdb
C:\Users\Lukáš Findura\Documents\GitHub\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.csprojResolveAssemblyReference.cache
C:\Users\Lukáš Findura\Documents\GitHub\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.AboutBox.resources
C:\Users\Lukáš Findura\Documents\GitHub\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.ChooseFeedBox.resources
C:\Users\Lukáš Findura\Documents\GitHub\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.MainWindow.resources
C:\Users\Lukáš Findura\Documents\GitHub\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.Properties.Resources.resources
C:\Users\Lukáš Findura\Documents\GitHub\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.RenameBox.resources
C:\Users\Lukáš Findura\Documents\GitHub\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.csproj.GenerateResource.Cache
C:\Users\Admin\Documents\skola\Zn jazyky\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\bin\Debug\PV138_RSS_Reader.exe.config
C:\Users\Admin\Documents\skola\Zn jazyky\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.exe
C:\Users\Admin\Documents\skola\Zn jazyky\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.pdb
C:\Users\Admin\Documents\skola\Zn jazyky\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\bin\Debug\PV138_RSS_Reader.exe
C:\Users\Admin\Documents\skola\Zn jazyky\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\bin\Debug\PV138_RSS_Reader.pdb
C:\Users\Admin\Documents\skola\Zn jazyky\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.csprojResolveAssemblyReference.cache
C:\Users\Admin\Documents\skola\Zn jazyky\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.AboutBox.resources
C:\Users\Admin\Documents\skola\Zn jazyky\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.CategoryManager.resources
C:\Users\Admin\Documents\skola\Zn jazyky\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.ChooseFeedBox.resources
C:\Users\Admin\Documents\skola\Zn jazyky\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.MainWindow.resources
C:\Users\Admin\Documents\skola\Zn jazyky\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.Properties.Resources.resources
C:\Users\Admin\Documents\skola\Zn jazyky\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.RenameBox.resources
C:\Users\Admin\Documents\skola\Zn jazyky\PV138_RSS_reader\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.csproj.GenerateResource.Cache
C:\Users\Jirka\Source\Repos\PV138_RSS_reader2\PV138_RSS_Reader\PV138_RSS_Reader\bin\Debug\PV138_RSS_Reader.exe.config
C:\Users\Jirka\Source\Repos\PV138_RSS_reader2\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.exe
C:\Users\Jirka\Source\Repos\PV138_RSS_reader2\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.pdb
C:\Users\Jirka\Source\Repos\PV138_RSS_reader2\PV138_RSS_Reader\PV138_RSS_Reader\bin\Debug\PV138_RSS_Reader.exe
C:\Users\Jirka\Source\Repos\PV138_RSS_reader2\PV138_RSS_Reader\PV138_RSS_Reader\bin\Debug\PV138_RSS_Reader.pdb
C:\Users\Jirka\Source\Repos\PV138_RSS_reader2\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.csprojResolveAssemblyReference.cache
C:\Users\Jirka\Source\Repos\PV138_RSS_reader2\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.AboutBox.resources
C:\Users\Jirka\Source\Repos\PV138_RSS_reader2\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.CategoryManager.resources
C:\Users\Jirka\Source\Repos\PV138_RSS_reader2\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.ChooseFeedBox.resources
C:\Users\Jirka\Source\Repos\PV138_RSS_reader2\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.MainWindow.resources
C:\Users\Jirka\Source\Repos\PV138_RSS_reader2\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.Properties.Resources.resources
C:\Users\Jirka\Source\Repos\PV138_RSS_reader2\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.RenameBox.resources
C:\Users\Jirka\Source\Repos\PV138_RSS_reader2\PV138_RSS_Reader\PV138_RSS_Reader\obj\Debug\PV138_RSS_Reader.csproj.GenerateResource.Cache
